PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=SCY60I_4qDWLjiu3McPH0XpitXfDJuVY
DRIVE_DISK=local
DB_CONNECTION=sqlite

URL_SOLAR=https://api-v2.solarview.com.br/
EMAIL_SOLAR=email@de.login
PASSORD_SOLAR=senha
TOKEN_SOLAR=tokenDaPagina

DB_CONNECTION=sqlite
